proto/osmosis/validator-preference/v1beta1/tx.proto

syntax = "proto3";
package osmosis.validatorpreference.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/validator-preference/v1beta1/state.proto";

option go_package = "github.com/osmosis-labs/osmosis/v12/x/validator-preference/types";

// Msg defines the validator-preference modules's gRPC message service.
service Msg {
  // CreateValidatorSetPreference creates a set of validator preference.
  rpc CreateValidatorSetPreference(MsgCreateValidatorSetPreference)
      returns (MsgCreateValidatorSetPreferenceResponse);

  // StakeToValidatorSet gets the owner and coins and stakes to a validator-set.
  rpc StakeToValidatorSet(MsgStakeToValidatorSet)
      returns (MsgStakeToValidatorSetResponse);

  // UnStakeFromoValidatorSet gets the owner and coins and unstakes from
  // validator-set.
  rpc UnStakeFromValidatorSet(MsgUnStakeFromValidatorSet)
      returns (MsgUnStakeFromValidatorSetResponse);
}

// MsgCreateValidatorSetPreference is a set of list that holds validator-preference.
message MsgCreateValidatorSetPreference {
  repeated ValidatorPreference preferences = 1 [ (gogoproto.nullable) = false ];
}

message MsgCreateValidatorSetPreferenceResponse { bool success = 1; }

message MsgStakeToValidatorSet {
  // owner is the user who is trying to stake.
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];

  // the amount of tokens the user is trying to stake.
  cosmos.base.v1beta1.Coin coin = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  // the users validator-set, [{valAddr, weight}] to stake the tokens to.
  // a user can have multiple {valAddr, weight}.
  // All the weights must add up to 1.
  repeated ValidatorPreference preferences = 3 [ (gogoproto.nullable) = false ];
}

message MsgStakeToValidatorSetResponse { bool success = 1; }

message MsgUnStakeFromValidatorSet {
  // owner is the user who is trying to unstake.
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];

  // the amount the user wants to unstake
  // For ex: UnStake 10osmo with validator-set {ValA -> 0.5, ValB -> 0.3, ValC -> 0.2}
  // our unstake logic would attempt to unstake 5osmo from A , 2osmo from B, 3osmo from C
  cosmos.base.v1beta1.Coin coin = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}

message MsgUnStakeFromValidatorSetResponse { bool success = 1; }
